<!--

!! ATTENTION !!

INTERDICTION DE MODIFIER CE FICHIER


    Travail à effectuer :
        1. Ajoutez votre CV dans l'arborescence de fichiers de telle sorte à ce que le lien ci-dessous fonctionne sur votre cadre
        2. Ajoutez votre photo de telle sorte à ce qu'elle apparaisse sur cette page, elle devra aussi apparaître sur votre CV
        3. Sauvegardez l'avancée du projet dans un dépôt local
        4. Modifiez la couleur de votre cadre pour votre couleur préférée
        5. Proposez une pull request sur mon dépôt personnel du projet
    
    Et tout cela encore une fois SANS TOUCHER A CE FICHIER !
    
     -->
    
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Promo 2023-2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="w-3/4 m-auto">
        <h1 class="text-2xl font-bold">SIO Promo 2023-2025</h1>
        <p>La promotion SIO 2023-2025 accueille 20 étudiants.</p>
        <p class="mb-6">Le trombinoscope ci-dessous vous permet d'accéder à leur CV.</p>
    
        <section>
            <h2 class="text-xl font-bold">L'enseignant</h2>
            <ul>
                <li class="w-64 border border-black m-5">
                    <a href="THOUVEREZ/cv-Bastien.html"><img src="THOUVEREZ/photo.jpg" id="THOUVEREZ" alt="Photo THOUVEREZ Bastien"></a>
                    <p class="text-center p-5">THOUVEREZ Bastien</p>
                </li>
            </ul>
        </section>
        
        <section>
            <h2 class="text-xl font-bold">Les étudiants</h2>
            <ul class="flex flex-wrap">
            	<li class="w-64 border border-black p-5 m-5" id="AIT_MELOUK">
				<a href="AIT_MELOUK/cv-Yazid.html"><img src="AIT_MELOUK/photo-Yazid.jpg" alt="AIT_MELOUK Yazid"></a>
				<p>AIT_MELOUK Yazid</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="BERIOT">
				<a href="BERIOT/cv-Alexis.html"><img src="BERIOT/photo-Alexis.jpg" alt="BERIOT Alexis"></a>
				<p>BERIOT Alexis</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="BOUQUET">
				<a href="BOUQUET/cv-Yanis.html"><img src="BOUQUET/photo-Yanis.jpg" alt="BOUQUET Yanis"></a>
				<p>BOUQUET Yanis</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="BRANQUART">
				<a href="BRANQUART/cv-Axel.html"><img src="BRANQUART/photo-Axel.jpg" alt="BRANQUART Axel"></a>
				<p>BRANQUART Axel</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="CABOT">
				<a href="CABOT/cv-Robin.html"><img src="CABOT/photo-Robin.jpg" alt="CABOT Robin"></a>
				<p>CABOT Robin</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="DEPREUX_BAMA">
				<a href="DEPREUX_BAMA/cv-Corentin.html"><img src="DEPREUX_BAMA/photo-Corentin.jpg" alt="DEPREUX_BAMA Corentin"></a>
				<p>DEPREUX_BAMA Corentin</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="GHARBI">
				<a href="GHARBI/cv-Aymen.html"><img src="GHARBI/photo-Aymen.jpg" alt="GHARBI Aymen"></a>
				<p>GHARBI Aymen</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="GREFFET">
				<a href="GREFFET/cv-Jules.html"><img src="GREFFET/photo-Jules.jpg" alt="GREFFET Jules"></a>
				<p>GREFFET Jules</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="GUILLOT">
				<a href="GUILLOT/cv-Gaspard.html"><img src="GUILLOT/photo-Gaspard.jpg" alt="GUILLOT Gaspard"></a>
				<p>GUILLOT Gaspard</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="IGLESIAS">
				<a href="IGLESIAS/cv-Alexandre.html"><img src="IGLESIAS/photo-Alexandre.jpg" alt="IGLESIAS Alexandre"></a>
				<p>IGLESIAS Alexandre</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="LACROUX">
				<a href="LACROUX/cv-Loane.html"><img src="LACROUX/photo-Loane.jpg" alt="LACROUX Loane"></a>
				<p>LACROUX Loane</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="LAFFI">
				<a href="LAFFI/cv-Wissem.html"><img src="LAFFI/photo-Wissem.jpg" alt="LAFFI Wissem"></a>
				<p>LAFFI Wissem</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="LOPEZ">
				<a href="LOPEZ/cv-Giovanni.html"><img src="LOPEZ/photo-Giovanni.jpg" alt="LOPEZ Giovanni"></a>
				<p>LOPEZ Giovanni</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="MATHEY">
				<a href="MATHEY/cv-Elina.html"><img src="MATHEY/photo-Elina.jpg" alt="MATHEY Elina"></a>
				<p>MATHEY Elina</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="NEUVILLE">
				<a href="NEUVILLE/cv-Yann.html"><img src="NEUVILLE/photo-Yann.jpg" alt="NEUVILLE Yann"></a>
				<p>NEUVILLE Yann</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="POLY">
				<a href="POLY/cv-Eloi.html"><img src="POLY/photo-Eloi.jpg" alt="POLY Eloi"></a>
				<p>POLY Eloi</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="ROUX">
				<a href="ROUX/cv-Maxime.html"><img src="ROUX/photo-Maxime.jpg" alt="ROUX Maxime"></a>
				<p>ROUX Maxime</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="SAADIA">
				<a href="SAADIA/cv-Zakariyya.html"><img src="SAADIA/photo-Zakariyya.jpg" alt="SAADIA Zakariyya"></a>
				<p>SAADIA Zakariyya</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="TROPEL">
				<a href="TROPEL/cv-Remi-Jean.html"><img src="TROPEL/photo-Remi-Jean.jpg" alt="TROPEL Remi-Jean"></a>
				<p>TROPEL Remi-Jean</p>
			</li>
			<li class="w-64 border border-black p-5 m-5" id="ZENASNI">
				<a href="ZENASNI/cv-Hakim.html"><img src="ZENASNI/photo-Hakim.jpg" alt="ZENASNI Hakim"></a>
				<p>ZENASNI Hakim</p>
			</li>
		</ul>
        </section>
    </section>
</body>
</html>
    
